<resources>
    <string name="app_name">Test eNanoTech</string>
    <string name="action_settings">Settings</string>
    <string name="label_rockstars">Rockstars</string>
    <string name="label_bookmark">Bookmark</string>
    <string name="label_profile">Profile</string>
    <string name="url_server">http://54.72.181.8/yolo/</string>
    <string name="methode_rockstars">contacts.json</string>
    <string name="label_loading">loading...</string>
    <string name="key_contacts">contacts</string>
    <string name="key_firstname">firstname</string>
    <string name="key_lastname">lastname</string>
    <string name="key_status">status</string>
    <string name="key_hisface">hisface</string>
    <string name="msg_server_error">Server error</string>
    <string name="msg_no_rock_star_found">No rockstar found</string>
    <string name="data_bookmarks">bookmarks</string>
    <string name="msg_no_bookmark">No rockstar bookmarked</string>
    <string name="msg_personal_info_saved">Personnal information saved!</string>
    <string name="key_user_photo">user_photo</string>
    <string name="key_user_name">user_name</string>
</resources>
